<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grup Band Musik</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      body {
       margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #9f0909;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

    /* Navbar */
    .navbar {
      overflow: hidden;
      background-color: #000000;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #f7f2f2;
      color: black;
    }

    /* Song Dropdown */
    .song {
      float: left;
      overflow: hidden;
    }

    .song .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font: inherit;
      margin: 0;
    }

    .song:hover .dropbtn {
      background-color: #f7f2f2;
      color: black;
    }

    .song-content {
      display: none;
      position: absolute;
      background-color: white;
      width: 100%;
      left: 0;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .song-content .header {
      background: #000000;
      padding: 16px;
      color: white;
    }

    .song:hover .song-content {
      display: block;
    }

    /* Three Column Layout */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 250px;
    }

    .column a {
      color: black;
      padding: 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .column a:hover {
      background-color: #ddd;
    }

    /* Responsive Layout */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        height: auto;
      }
    }

    .home-content {
      text-align: center;
      padding: 100px 0;
      color: #fff;
    }

    .home-content h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }

    .home-content p {
      font-size: 20px;
      line-height: 1.6;
    }
    .home-content p {
      font-size: 20px;
      line-height: 1.6;
    }

    /* New styles for the sections in the home content */
    .band-news {
      background-color: #fff;
      color: #000;
      padding: 20px;
      margin: 30px;
      border-radius: 5px;
    }

    .music-section {
      margin-top: 50px;
    }

    .clothing-sales {
      background-color: #fff;
      color: #000;
      padding: 20px;
      margin: 30px;
      border-radius: 5px;
    }

    .youtube-videos {
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="file:///C:/xampp/htdocs/web-project/layout/index.html">Home</a>
    <a href="https://id.wikipedia.org/wiki/Siksakubur">Band News</a>
    <div class="song">
      <button class="dropbtn">Song
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="song-content">
        <div class="header">
          <h2>Song List</h2>
        </div>
        <div class="row">
          <div class="column">
            <h3>Song title</h3>
            <a href="#">Renounce Me</a>
            <a href="#">Pusaka Jiwa Terbelakang</a>
            <a href="#">Distitusi Menuju Mati</a>
          </div>
          <div class="column">
            <iframe width="420" height="315"
            src="https://www.youtube.com/channel/UCsZYCqFB_ZHaDX3g7PgP1BQ">
          </iframe>
        </div>
        <section id="id home" class="home-content">
          <h2>Welcome to Your Music Band</h2>
          <P>
            Kami adalah band musik yang menarik yang memadukan berbagai pengaruh musik untuk menciptakan suara yang unik dan menawan. Dengan penampilan kami yang menggetarkan dan melodi yang penuh perasaan, kami bertujuan untuk memberikan dampak yang bertahan lama pada penonton kami.
</body>

</html>
