<!DOCTYPE html>
<html>
<head>
  <title>Grup Band Musik</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    main {
      margin: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .band-info {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    .band-info img {
      width: 200px;
      height: auto;
      border-radius: 50%;
      margin-right: 20px;
    }

    .band-info p {
      font-size: 18px;
      line-height: 1.5;
    }

    .social-media {
      text-align: center;
      margin-top: 30px;
    }

    .social-media a {
      display: inline-block;
      margin: 0 10px;
      color: #333;
      text-decoration: none;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Grup Band Musik</h1>
  </header>

  <main>
    <div class="band-info">
      <img src="band.jpg" alt="Grup Band">
      <p>
        Ini adalah deskripsi singkat tentang grup band musik.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Sed condimentum ligula et risus venenatis elementum.
        Mauris dictum mattis eleifend. Aenean tempus nunc ac ante
        elementum dignissim. Integer eget sapien sed arcu ultrices
        blandit. In fringilla quam sed est elementum viverra.
      </p>
    </div>

    <div class="social-media">
      <a href="#" target="_blank">Facebook</a>
      <a href="#" target="_blank">Twitter</a>
      <a href="#" target="_blank">Instagram</a>
      <a href="#" target="_blank">YouTube</a>
    </div>
  </main>
</body>
</html>
